// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <string.h>


bool polindrom(char A[])
{
	int len = strlen(A);
	for (int i = 0; i <= len/2; i++)
	{
		if (A[i] != A[len - i-1]) return false;
	}
	return true;
}

using namespace std;
int main()
{
	char str[50];
	cout << "Input The text: ";
	cin >> str;

	if (strlen(str) % 2 != 0)
	{
		if (polindrom(str) == true) cout << "\nThis word is polindrom";
		else cout << "\nThis word is not polindrom";
	}
	else
	{
		cout << "\nNot correct word";
		main();
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
